{
  "name": "aurum-digital-twin",
  "version": "1.0.0",
  "description": "Interactive holographic 3D digital sales twin of the AURUM commercial building in Al Sufouh, Dubai.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p dist && cp -r *.html favicon.png aurum_assets aurum-website dist/",
    "preview": "vite preview",
    "serve": "npm run build && cd dist && python3 ../serve.py 5173",
    "bake:osm": "node tools/bake-osm.mjs"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "keywords": [
    "threejs",
    "digital-twin",
    "interactive-3d",
    "real-estate"
  ],
  "author": "Meteora / Realco",
  "license": "MIT",
  "dependencies": {
    "3d-tiles-renderer": "^0.4.4",
    "three": "^0.164.1"
  }
}
